@font-stack:    Helvetica, sans-serif;
@primary-color: #333;

@import "normalize";
@import "skeleton";

@import "font-awesome/font-awesome";

body {
  font-size: 1em;
}

.bold {
  font-weight: bold;
}

nav a {
  text-decoration: none;
  font-size: 1.2em;
  margin-left: 10px;
  color: black;
}

.no-margin {
  margin: 0;
}

.center {
  text-align: center;
}

.submitted.error {
  border: 2px solid #ffdddd;
}

#logo {
  max-width: 65px;
}

.error-text {
  color: red;
}
